
COMPONENT_DEFINITION=acme-component-definition

REPO_BASE=gpeavy
REPO_PROFILE=acme-system-security-plan
REPO_SYSTEM_SECURITY_PLAN=acme-system-security-plan

if [ -n "$CI_SERVER_HOST" ]; then
    # GitLab CI
    # We use oauth2:$GIT_TOKEN for authentication.
    # Ensure GIT_TOKEN is defined in CI/CD variables (masked).
    URL_COMPONENT_DEFINITION=https://oauth2:$GIT_TOKEN@$CI_SERVER_HOST/$REPO_BASE/$REPO_COMPONENT_DEFINITION
    URL_SYSTEM_SECURITY_PLAN=https://oauth2:$GIT_TOKEN@$CI_SERVER_HOST/$REPO_BASE/$REPO_SYSTEM_SECURITY_PLAN
else
    # GitHub Actions (or local)
    URL_COMPONENT_DEFINITION=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_COMPONENT_DEFINITION
    URL_SYSTEM_SECURITY_PLAN=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_SYSTEM_SECURITY_PLAN
fi

NAME=Automation-Bot
EMAIL=compliance.trestle@gmail.com
